body {
    background-color: antiquewhite;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    row-gap: 15px;
    column-gap: 15px;
}
header {
    text-align: center;
    background-color: rgb(231, 200, 163);
    grid-column: 1/4;
}
main {
    background-color: rgb(183, 236, 218);
    text-align: center;
    grid-column: 1/3;
}
aside {
    text-align: center;
    background-color: rgb(236, 166, 166);
}
footer {
    text-align: center;
    background-color: rgb(151, 151, 229);
    grid-column: 1/4;
}
footer section {
    background-color: rgb(216, 193, 238);
    padding: 15px;
}

.footer_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 15px;
    column-gap: 10px;
}

main section{
    background-color: beige;
    margin: 15px;
    padding: 15px;
}
.main_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15px;
    column-gap: 10px;
    row-gap: 15px;
}
.sec3 {
    grid-column: 1/3;
}

